# graalvm-groovy-demo

./: README.md  pom.xml
src/main/groovy/com/wzs/: GroovyScript.groovy  script1.groovy
src/main/java/com/wzs/: App.java
